<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8">
	  <title>Project Richmond</title>
	</head>
	<body>
		<h3>註冊</h3>
		<form action="/register/" method="post">
			{% csrf_token %}
			<label for="username">名稱</label>
			<input type="text" name="username" placeholder="請輸入名稱">
			<br>
			<label for="email">信箱</label>
			<input type="email" name="email" placeholder="請輸入信箱">
			<br>
			<label for="password">密碼</label>
			<input type="password" name="password" placeholder="請輸入密碼">
			<br>
			<input type="submit" value="送出">
		</form>
	</body>
</html>